<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KKuTu - 웹 끝말잇기 온라인</title>
		<script src="./lib/const.js"></script>
		<script src="./lib/class.js"></script>
		<script src="./lib/main.js"></script>
		<script src="./lib/socket.js"></script>
		<script src="./lib/game.js"></script>
		<script src="./lib/animate.js"></script>
		<script src="./lib/sound.js"></script>
		<script src="./lib/key.js"></script>
		<script src="./lib/algebra.js"></script>
		<script src="https://connect.facebook.net/ko_KR/all.js"></script>
		<link rel="stylesheet" href="./style.css" type="text/css" />
		
		<meta property="fb:app_id" content="1479728205638536" />
		<meta property="og:image" content="https://rrgames.me:3001/kkutu/image/fbicon.png" />
		<meta property="og:url" content="https://rrgames.me:3001/kkutu/" />
		<meta property="og:title" content="KKuTu - 웹 끝말잇기 온라인" />
		<meta property="og:description" content="끄투에서 여러분의 어휘력을 시험해 보세요!" />
	</head>
	<body>
		<div id="Jungle">
			<div id="Dark" style="position: fixed; display: none; width: 100%; height: 100%; background-color: #000000; z-index: 10;"></div>
			<div id="Hider">
				<div id="HiderStage"></div>
			</div>
			<div id="Dialog" style="display: none;">
				<div id="DialogTitle"></div>
				<div id="DialogStage"></div>
			</div>
		</div>
		<div id="Top" class="UI">
			<div id="MenuBox">
				<div id="TopStatus">상태</div>
				<input id="MuteBtn" type="button" class="MenuItem" value="음소거" style="float: left;" onClick="SC.mute = !SC.mute; updateMute();" />
				<input type="button" class="MenuItem" value="이 서버는 테스트 서버입니다." style="float: left; text-align: right; width: 180px; background-color: #FFAAAA;" onClick="showDevelop();" />
				<div id="GameMenu" style="display: none;">
					<input type="button" class="MenuItem QuitBtn" value="나가기" onClick="warnExitRoom();" />
				</div>
				<div id="RoomMenu" style="display: none;">
					<input type="button" class="MenuItem QuitBtn" value="나가기" onClick="requestExitRoom();" />
					<input type="button" id="StartBtn" class="MenuItem" value="시작" style="background-color: #CCFF88;" onClick="requestStart();" />
					<input type="button" id="ReadyBtn" class="MenuItem" value="준비" style="background-color: #FFFF77;" onClick="requestToggleReady();" />
					<input type="button" id="PracticeBtn" class="MenuItem" value="연습" style="background-color: #EEEEEE;" onClick="requestPractice();" />
					<input type="button" id="RSBtn" class="MenuItem" value="방 설정" onClick="dialog('RS');" />
				</div>
				<div id="LobbyMenu">
					<input type="button" class="MenuItem" style="background-color: #77DD77;" value="방 만들기" onClick="dialog('RS', {title: '방 만들기', onAccept: 'acceptCreateRoom();'}); gn('RS_Title').focus();" />
					<input type="button" class="MenuItem RankBtn" value="순위 경쟁" onClick="dialog('RG');" />
				</div>
			</div>
		</div>
		<div id="Middle" class="UI">
			<div id="GameBox" class="Room" style="display: none;">
				<div id="GameResultBox" style="display: none;">
					<div id="GameResultTitle">게임 결과</div>
					<div id="GameResultItemBox">
					</div>
					<div id="GameResultRewardBox">
						<div id="GameResultRatingGain">+순위 점수</div>
						<div id="GameResultExpGain">+경험치</div>
						<div id="GameResultPingGain">+핑</div>
						<div id="GameResultExpBarBG" class="ExpBarBG"></div>
						<div id="GameResultExpBar" class="ExpBar"></div>
						<div id="GameResultExpText">123 / 456</div>
					</div>
					<div id="GameResultButtonBox">
						<input type="button" id="ResultShareBtn" class="GameResultButton" value="공유" onClick="requestShareGameResult();" />
						<input type="button" class="GameResultButton" value="확인" onClick="closeGameBox();" />
					</div>
				</div>
				<div id="GameStatusBox">
					<div id="GameRoundPanel"></div>
					<div id="GameUpperBox">
						<div class="GameBorderMid"></div>
						<img class="GameBorder" style="left: -2px;" src="./image/jjoeyeL.png" />
						<img class="GameBorder" style="right: -2px;" src="./image/jjoeyeR.png" />
						<img class="GameBorder" style="left: calc(50% - 9px); top: -3px;" src="./image/jjonose.png" />
						<div class="GameBorderBG">
							<div id="GameSubjectPanel">제시어</div>
							<div id="TotalTimeBar" class="TimeBar" >총 시간</div>
							<div id="TurnTimeBar" class="TimeBar" >턴 시간</div>
						</div>
						<div id="GameChainPanel">99</div>
					</div>
					<div id="MeaningPanel">뜻</div>
					<div id="GameItemBox">
						<div class="GameItem"><label class="GameItemHotkey">F1</label><br />패스<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F2</label><br />점프<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F3</label><br />뒤로<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F4</label><br />한번더<br /><label class="GameItemQuantity">0</label></div>
					</div>
				</div>
				<div id="GameUserBox">유저</div>
				<div id="GameStage"></div>
				<div id="MyTurnDiv">
					<input type="textinput" id="MyTurnText" placeHolder="이곳에 입력" onFocus="ChatInput.focus();" />
				</div>
			</div>
			<div id="RoomBox" class="Room">
				<div class="RoomItem" style="color: #4466FF; background-color: #EEF7FF; border-bottom: 1px solid #BBDDFF;">
					<div class="RoomColumn RCTitle" style="width: 30px;">#</div>
					<div class="RoomColumn RCTitle" style="width: calc(100% - 310px);">제목</div>
					<div class="RoomColumn RCTitle" style="width: 100px;">방식</div>
					<div class="RoomColumn RCTitle" style="width: 120px;">규칙</div>
					<div class="RoomColumn RCTitle" style="width: 60px;">인원</div>
				</div>
				<div id="RoomTable"></div>
			</div>
			<div id="MyRoom" class="Room" style="display: none;">
				<div id="RoomConfigBox">방 설정</div>
				<div id="RoomUserBox"></div>
			</div>
			<div id="UserBox">접속자</div>
			<div id="ChatBox"></div>
			<div id="MyBox">
				<img id="MyBadge" class="UserRank" style="float: left; width: 40px; height: 40px;" />
				<div id="MyName">별명</div>
				<div id="MyLevel">레벨</div>
				<div id="MyExpBG" class="ExpBarBG"></div>
				<div id="MyExp" class="ExpBar"></div>
				<div id="MyRecord" onClick="dialog('ST', my.id);">100전 100승</div>
				<div id="MyETC">기타</div>
			</div>
			<input type="textinput" id="ChatInput" maxlength="200" />
		</div>
		<div id="Bottom">
			<!--<div
				class="fb-like"
				data-share="true"
				data-width="450"
				data-show-faces="false"
			>
			</div>-->
		</div>
		<div id="Support">
			<div id="fb-root"></div>
			<div id="HD_FBLogin" class="HiderItem">
				※1차 베타 테스트가 끝났습니다! 다음에 이용해 주세요.
				※문의: dosel1005@naver.com
				페이스북 로그인 필요!
				<input type="button" value="페이스북 로그인" onClick="requestFBLogin();" />
			</div>
			<div id="HD_Newbie" class="HiderItem">
				<div style="position: absolute; width: 400px; height: 200px; top: calc(50% - 100px); left: calc(50% - 200px);">
					웹 끝말잇기 온라인 <b>끄투</b>에 오신 것을 환영합니다!<br />
					우선 끄투에서 사용하실 별명을 입력해 주세요.<br />
					<label style="font-size: 12px; color: #CCCCCC;">(한글, 숫자, 영어 조합으로 4~16바이트 이내)</label><br />
					<input type="textinput" name="NewbieNameText" onChange="newbieNameTextChanged();" maxlength="16" />
					<label name="NewbieNameByte" style="font-size: 12px; color: #FFFF00;"></label>
					<input type="button" value="다음" style="border: 1px solid #111155; padding: 5px; background-color: #4444DD; color: #FFFFFF;" onClick="requestNewbie(gn('NewbieNameText').value);" />
				</div>
			</div>
			<div id="DG_RS" data-title="방 설정" data-width=400 data-height=300>
				<div style="float: left; width: 100px; text-align: center;">방 제목</div>
				<div style="float: left; width: calc(100% - 100px);"><input type="textinput" name="RS_Title" style="width: calc(100% - 10px);" maxlength="20" /></div>
				<div style="float: left; margin-top: 3px; width: 100px; text-align: center;">암호</div>
				<div style="float: left; margin-top: 3px; width: calc(100% - 100px);"><input type="password" style="width: calc(100% - 10px);" name="RS_Password" /></div>
				<div style="float: left; margin-top: 3px; width: 100px; text-align: center;">제한 인원</div>
				<div style="float: left; margin-top: 3px; width: calc(100% - 100px);"><input type="number" name="RS_UserLimit" value=6 min=2 max=6 /></div>
				<div style="float: left; margin-top: 3px; width: 100px; text-align: center; height: 26px;">아이템 사용</div>
				<div style="float: left; margin-top: 3px; width: calc(100% - 100px); height: 26px;"><input type="checkbox" name="RS_Item" /></div>
				<div style="float: left; margin-top: 3px; width: 100px; text-align: center;">게임 방식</div>
				<select name="RS_Rule" style="float: left; width: calc(100% - 100px);" onChange="gn('RS_Optional').innerHTML = RS_OPTIONAL[gn('RS_Rule').value];" onClick="gn('RS_RuleHelper').innerHTML = RULE_HELP[gn('RS_Rule').selectedIndex];">
					<option value="KT">영어 끄투</option>
					<option value="ES">영어 끝말잇기</option>
					<option value="KS">한국어 끝말잇기</option>
					<option value="KK">한국어 쿵쿵따</option>
					<option value="JS">시리토리</option>
				</select>
				<div name="RS_RuleHelper" style="float: left; width: 100%; text-align: right; color: #666666; font-size: 12px;"></div>
				<div style="float: left; margin-top: 3px; width: 100px; text-align: center; height: 26px;">추가 규칙</div>
				<div name="RS_Optional" style="float: left; margin-top: 3px; width: calc(100% - 100px); font-size: 14px; margin-bottom: 10px;">-</div>
				<div style="float: left; width: 100px; text-align: center;">라운드 수</div>
				<div style="float: left; width: calc(100% - 100px);"><input type="number" name="RS_Round" value=5 min=1 max=10 /></div>
				<input type="button" name="RS_CancelBtn" value="취소" style="width: 80px; position: absolute; right: 88px; bottom: 4px;" onClick="dialog();" />
				<input type="button" name="RS_OKBtn" value="확인" style="width: 80px; position: absolute; right: 4px; bottom: 4px;" onClick="requestConfigRoom(); dialog();" />
			</div>
			<div id="DG_RG" data-title="순위 경쟁" data-width=300 data-height=200>
				<div style="float: left; width: 100%; font-size: 14px; color: #555555;">순위 점수를 걸고 상대와 1:1 대결을 합니다.</div>
				<div style="float: left; margin-top: 5px; width: 100px; text-align: center;">게임 방식</div>
				<select name="RG_Rule" style="float: left; margin-top: 4px; width: calc(100% - 100px);">
					<option value="KT">영어 끄투</option>
					<option value="ES">영어 끝말잇기</option>
					<option value="KS">한국어 끝말잇기</option>
					<option value="KK">한국어 쿵쿵따</option>
					<option value="JS">시리토리</option>
				</select>
				<div name="RG_Finding" style="float: left; width: 100%; margin-top: 3px; text-align: center;">&nbsp;</div>
				<div name="RG_Found" style="float: left; width: 100%; margin-top: 1px; font-size: 20px; text-align: center; display: none;">
					<label name="RG_FDText">상대를 찾았습니다!</label><br />
					<input type="button" name="RG_StartBtn" class="RankBtn" style="height: 36px; font-size: 18px; color: #4466AA; border: 2px solid #77AAFF;" value="게임 시작" onClick="requestHandshake(); gn('RG_StartBtn').disabled = true; gn('RG_FDText').innerHTML = '상대를 기다리는 중';" />
				</div>
				<input type="button" name="RG_CancelBtn" value="취소" style="position: absolute; right: 76px; bottom: 4px;" onClick="requestCancelMatch(); dialog();" />
				<input type="button" name="RG_OKBtn" value="상대 찾기" style="position: absolute; right: 4px; bottom: 4px;" onClick="requestFindPlayer(gn('RG_Rule').value); gn('RG_Rule').disabled = true; gn('RG_OKBtn').disabled = true; gn('RG_Finding').innerHTML = '상대를 찾고 있습니다...';" />
			</div>
			<div id="DG_ST" data-title="상세 정보" data-width=458 data-height=300>
				<div style="float: left; background-color: rgba(0, 0, 0, 0.04); margin-bottom: 5px;">
					<div class="DialogStatusItem" style="text-align: left; width: 232px; height: 50px; font-size: 24px; text-weight: bold; padding: 4px;">
						<img name="ST_RankImg" class="UserRank" src="./image/level/lv0020.png" align="center" style="width: 40px; height: 40px;" />
						<label name="ST_Name">닉네임</label>
					</div>
					<div name="ST_ExpBG" class="ExpBarBG" style="position: absolute; left: 240px; width: 200px; height: 20px; z-index: -1;"></div>
					<div name="ST_Exp" class="ExpBar" style="position: absolute; left: 242px; top: 37px; height: 20px; z-index: -1;"></div>
					<div name="ST_Level" class="DialogStatusItem" style="text-align: center; text-shadow: 0px 0px 3px #000000; color: #FFFFFF; width: 200px; height: 25px; font-size: 16px; padding-top: 4px; padding-right: 10px;">레벨</div>
					<div name="ST_Record" class="DialogStatusItem" style="text-align: center; width: 200px; height: 25px; font-size: 16px; padding-right: 10px;">전적</div>
				</div>
				<div name="ST_Position" style="font-size: 14px; color: #333333;">위치</div>
				<hr style="border: 1px solid #BBCCFF;" />
				<div class="DialogStatusItem" style="width: 100px;">&nbsp;</div>
				<div class="DialogStatusItem" style="width: 150px; font-size: 16px;">일반 경기</div>
				<div class="DialogStatusItem" style="width: 150px; font-size: 16px;">순위 경기</div>
				<div class="DialogStatusItem" style="width: 50px; font-size: 16px;">승점</div>
				<hr style="border: 1px dashed #CCDDFF;" />
				<div class="DialogStatusItem" style="text-align: right; width: 100px;">영어 끄투</div>
				<div name="ST_NormalKT" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RankedKT" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RatingKT" class="DialogStatusItem" style="width: 50px;">&nbsp;</div>
				<div class="DialogStatusItem" style="text-align: right; width: 100px;">영어 끝말잇기</div>
				<div name="ST_NormalES" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RankedES" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RatingES" class="DialogStatusItem" style="width: 50px;">&nbsp;</div>
				<div class="DialogStatusItem" style="text-align: right; width: 100px;">한국어 끝말잇기</div>
				<div name="ST_NormalKS" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RankedKS" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RatingKS" class="DialogStatusItem" style="width: 50px;">&nbsp;</div>
				<div class="DialogStatusItem" style="text-align: right; width: 100px;">한국어 쿵쿵따</div>
				<div name="ST_NormalKK" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RankedKK" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RatingKK" class="DialogStatusItem" style="width: 50px;">&nbsp;</div>
				<div class="DialogStatusItem" style="text-align: right; width: 100px;">시리토리</div>
				<div name="ST_NormalJS" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RankedJS" class="DialogStatusItem" style="width: 150px;">&nbsp;</div>
				<div name="ST_RatingJS" class="DialogStatusItem" style="width: 50px;">&nbsp;</div>
				<div class="DialogStatusItem" style="width: 100%; height: 5px;"></div>
				<hr style="border: 1px solid #BBCCFF;" />
				<div name="ST_Description">자기소개</div>
				<input type="button" value="새로고침" style="position: absolute; right: 62px; bottom: 4px; width: 70px;" onClick="requestLoadStatus(my.recentStatus); dialog('STL');" />
				<input type="button" value="닫기" style="position: absolute; right: 4px; bottom: 4px; width: 50px;" onClick="dialog();" />
			</div>
			<div id="DG_STL" data-title="상세 정보" data-width=300 data-height=100>
				불러오는 중...
			</div>
		</div>
		<script src="./lib/expl.js"></script>
		<script src="./lib/facebook.js"></script>
		<script src="./lib/event.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-56542002-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
